{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Coinbase": {
    "CoinbaseBaseUrl": "https://api.coinbase.com/v2/",
    "ExchangeRateEndpoint": "exchange-rates",
    "CacheDuration": "1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoinbaseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
